#wrap{
  height: 100%;
  background: url(../images/bg.jpg) no-repeat 0 0;
  background-size: cover;
  /* header---start */
  header{
    height: 80px;
    display: flex;
    align-items: center;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      width: 40px;
      height: 40px;
      margin: 10px;
    }
    h1{
      font-size: 30px;
      color: #fff;
    }
  }
  /* header-end */
  .container{
    width: 400px;
    height: 300px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    text-align: center;
    p{
      font-size: 25px;
    }
    .login-form-button{
      width: 100%;
    }
  }
  
}
