.admin-containter{
  height: 100%;
  .left{
    height: 100%;
    color: #fff;
  }
  .admin-content{
    margin: 20px;
    margin-bottom: 0;
    background-color: #fff;
  }
  .footer{
    font-size: 16px;
    text-align: center;
  }
}