.header{
  height: 80px;
  background-color: #fff;
  .header-top{
    height: 40px;
    line-height: 40px;
    text-align: right;
    border-bottom:1px solid #21A279;
    .userName{
      margin-left:10px;
    }
  }
  .header-bottom{
    height: 40px;
    display: flex;
    line-height: 40px;
    .bottom-left{
      width: 25%;
      text-align: center;
      position: relative;
      h3{
        font-size: 25px;
      }
      &::after{
        content: '';
        display: block;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
        // background-color: #fff;
        border-left: 20px solid transparent;
        border-top: 20px solid #fff;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
      }
    }
    .bottom-right{
      width: 75%;
      text-align: right;
      padding-right: 15px;
      span{
        margin:0 3px;
      }
    }
  }
}