.left-nav{
  height: 100%;
  .nav-top{
    height: 80px;
    line-height: 80px;
    h1{
      color: #fff;
      font-size: 20px;
      margin-left: 10px;
      img{
        width: 30px;
        height: 30px;
        margin-right: 5px;
      }
    }
  }
}